import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Se estiver usando JUnit 5:
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}

